loadstring(game:HttpGet('https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/AntiChatLogger.lua'))()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "ChatBypasser BR", HidePremium = false, SaveConfig = true, ConfigFolder = "chatbypasserbrnepaekkkkkk"})
local Main4 = Window:MakeTab({
	Name = "Info",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Main4:AddLabel("Tem chance de dar tag por conta do seu nome no insta.")
Main4:AddLabel(" ")
Main4:AddLabel("A opção de Teleport to player no Misc apenas funciona")
Main4:AddLabel("com o nome verdadeiro do player, não com o DisplayName.")
Main4:AddLabel(" ")
Main4:AddLabel("Caso a palavra de tag clique na opção 'Desbug message' abaixo.")
Main4:AddButton({
	Name = "Desbug message",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥yo guy"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
local Main = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Main:AddTextbox({
	Name = "Insta share",
	Default = "Coloque apenas o nome do seu insta",
	TextDisappear = true,
	Callback = function(ns)
        local A_1 = "meu: insta: in⁥st⁥a⁥g⁥ram.c⁥om/" .. ns .. "/⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
	end	  
})
Main:AddTextbox({
	Name = "Insta share ",
	Default = "Coloque apenas o nome de algum insta/o seu.",
	TextDisappear = true,
	Callback = function(ns)
        local A_1 = "insta bom: in⁥st⁥a⁥g⁥ram.c⁥om/" .. ns .. "/⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
	end	  
})
Main:AddButton({
	Name = "golpe do instakkkkk",
	Callback = function()
      		local A_1 = "in⁥st⁥a: pn⁥rtscr.c⁥⁥om⁥/in⁥st⁥a"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Main:AddButton({
	Name = "Insta do lula fds",
	Callback = function()
      		local A_1 = "in⁥st⁥a do lula: in⁥st⁥a⁥g⁥ram.c⁥om/lulaoficial/"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Main:AddButton({
	Name = "Insta do bolsonaro fds",
	Callback = function()
      		local A_1 = "in⁥st⁥a do bozo: in⁥st⁥a⁥g⁥ram.c⁥om/jairmessiasbolsonaro/"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
local Ofensivas = Window:MakeTab({
	Name = "Ofensivas",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Ofensivas:AddButton({
	Name = "porra",
	Callback = function()
      		local A_1 = "p⁥⁥⁥ọ⁥⁥⁥rra"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "caralho",
	Callback = function()
      		local A_1 = "carałho"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "piroca",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥⁥⁥p⁥⁥⁥⁥⁥⁥⁥⁥i⁥⁥⁥⁥r⁥⁥⁥ọ⁥⁥⁥⁥⁥⁥c⁥⁥⁥a⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "rule 34",
	Callback = function()
      		local A_1 = "⁥⁥⁥r⁥⁥⁥u⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥ ⁥⁥⁥3⁥⁥⁥4⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "roblox rule 34 é meu favorito",
	Callback = function()
      		local A_1 = "r⁥⁥⁥о⁥⁥⁥b⁥⁥⁥ӏ⁥⁥⁥о⁥⁥⁥х⁥⁥⁥ ⁥⁥⁥r⁥⁥⁥u⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥ ⁥⁥⁥3⁥⁥⁥4⁥⁥⁥ ⁥⁥⁥é⁥⁥⁥ ⁥⁥⁥meu⁥⁥⁥ ⁥⁥⁥f⁥⁥⁥а⁥⁥⁥v⁥⁥⁥о⁥⁥⁥r⁥⁥⁥i⁥⁥⁥t⁥⁥⁥o"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "tv woman rule 34 é meu favorito",
	Callback = function()
      		local A_1 = "t⁥⁥⁥v w⁥⁥⁥o⁥⁥⁥m⁥⁥⁥a⁥⁥⁥n⁥⁥⁥⁥⁥⁥ ⁥⁥⁥⁥⁥⁥r⁥⁥⁥u⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥ ⁥⁥⁥3⁥⁥⁥4⁥⁥⁥ ⁥⁥⁥é⁥⁥⁥ ⁥⁥⁥meu⁥⁥⁥ ⁥⁥⁥f⁥⁥⁥а⁥⁥⁥v⁥⁥⁥о⁥⁥⁥r⁥⁥⁥i⁥⁥⁥t⁥⁥⁥o"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "FILHO DA PUTA",
	Callback = function()
      		local A_1 = "F⁥⁥⁥⁥I⁥⁥⁥⁥L⁥⁥⁥⁥H⁥⁥⁥⁥O⁥⁥⁥⁥ D⁥⁥⁥⁥A ⁥⁥⁥⁥P⁥⁥⁥⁥U⁥⁥⁥⁥T⁥⁥⁥⁥A⁥⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "filho da puta",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥f⁥⁥⁥⁥⁥⁥⁥⁥i⁥⁥⁥⁥l⁥⁥⁥⁥h⁥⁥⁥⁥o⁥⁥⁥⁥ d⁥⁥⁥⁥a ⁥⁥⁥⁥p⁥⁥⁥⁥u⁥⁥⁥⁥t⁥⁥⁥⁥a⁥⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "macaco",
	Callback = function()
      		local A_1 = "m⁥⁥aca⁥⁥⁥cọ⁥⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "arrombado",
	Callback = function()
      		local A_1 = "a⁥⁥⁥r⁥⁥⁥r⁥⁥⁥ọm⁥⁥⁥ba⁥⁥⁥⁥⁥dọ⁥⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = "fds",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥f⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥ḏ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Ofensivas:AddButton({
	Name = ".",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥clicou pq é curioso plmrdds mlk"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
local frasshm = Window:MakeTab({
	Name = "Frases hmfbcs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
frasshm:AddButton({
	Name = "se eu ver dois homens na rua se beijando eu vou bater",
	Callback = function()
      		local A_1 = "se eu ver dois homens na rua se ⁥⁥⁥b⁥⁥⁥e⁥⁥⁥i⁥⁥⁥j⁥⁥⁥a⁥⁥⁥n⁥⁥⁥d⁥⁥⁥o⁥⁥⁥ eu vou bater⁥⁥⁥⁥⁥"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
frasshm:AddButton({
	Name = "sa porrai",
	Callback = function()
local A_1 = "sa pọrrai"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
local Sites = Window:MakeTab({
	Name = "Sites",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Sites:AddButton({
	Name = "porn hub",
	Callback = function()
      		local A_1 = "⁥⁥⁥pọrņ ⁥⁥⁥⁥h⁥⁥⁥⁥u⁥⁥⁥⁥b"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Sites:AddButton({
	Name = "pornhub.com",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥p𐌢r⁥nh⁥⁥⁥ub⁥.c⁥⁥om"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Sites:AddButton({
	Name = "eu amo porn hub",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥eu amo ⁥⁥⁥⁥p⁥⁥⁥⁥ọ⁥⁥⁥⁥r⁥⁥⁥⁥ņ⁥⁥⁥⁥ ⁥⁥⁥⁥h⁥⁥⁥⁥⁥⁥ụ⁥⁥⁥⁥b"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Sites:AddButton({
	Name = "quem aqui também gosta de pornhub.com?",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥qm aqui tambem gosta de p⊚r⁥nh⁥⁥⁥ub⁥.c⁥⁥om?"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Sites:AddButton({
	Name = "pornhub.com o site da galera!!!",
	Callback = function()
      		local A_1 = "⁥⁥⁥⁥p⊚r⁥nh⁥⁥⁥ub⁥.c⁥⁥om o site da galera!!!"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
Sites:AddButton({
	Name = "xvideos",
	Callback = function()
      		local A_1 = "x⁥⁥viḍẹos"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
local Main2 = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Main2:AddButton({
	Name = "Reset",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.Health = -9999999999
end    
})
Main2:AddButton({
	Name = "Force Reset",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.Health = -9999999999
wait(0.39999)
game.Players.LocalPlayer.Character:Destroy()
game.Players.LocalPlayer.Character.Humanoid.Health = -9999999999
end    
})
Main2:AddTextbox({
	Name = "Teleport to player",
	Default = "Nome do player aqui.",
	TextDisappear = true,
	Callback = function(Value2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Value2].Character.HumanoidRootPart.CFrame
	end	  
})

local Credit = Window:MakeTab({
	Name = "Credit",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Credit:AddLabel("By Potatinhou")
Credit:AddLabel("Discord: https://discord.gg/SP45FCZEE9")
Credit:AddLabel("Ou click no botão abaixo para copiar o convite do Discord.")
Credit:AddButton({
	Name = "Copiar convite para o servidor do discord",
	Callback = function()
      		setclipboard("https://discord.gg/SP45FCZEE9")
  	end    
})
Credit:AddButton({
	Name = "Mandar servidor do discord no chat",
	Callback = function()
local A_1 = "dsc.gg/e4tU6tmy5Z < script muito fd de jogos, entrem!"
local A_2 = "All"
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
Event:FireServer(A_1, A_2)
  	end    
})
